<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6afda07b-09d5-4219-bd98-61e8ca25e3e4" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DockManager">
    <window id="1">
      <content type="file-editors">
        <state>
          <leaf>
            <file leaf-file-name="HeartBeat.go" pinned="false" current-in-tab="true">
              <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/HeartBeat.go">
                <provider selected="true" editor-type-id="text-editor">
                  <state relative-caret-position="82">
                    <caret line="12" column="16" lean-forward="false" selection-start-line="12" selection-start-column="16" selection-end-line="12" selection-end-column="16" />
                    <folding />
                  </state>
                </provider>
              </entry>
            </file>
          </leaf>
        </state>
      </content>
    </window>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="goSocket.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/goSocket.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="247">
              <caret line="80" column="0" lean-forward="false" selection-start-line="80" selection-start-column="0" selection-end-line="80" selection-end-column="0" />
              <folding>
                <element signature="e#14#321#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Utils.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/Utils.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-4">
              <caret line="37" column="5" lean-forward="false" selection-start-line="37" selection-start-column="5" selection-end-line="37" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DataMgr.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/DataMgr.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="16" lean-forward="false" selection-start-line="12" selection-start-column="16" selection-end-line="12" selection-end-column="16" />
              <folding>
                <element signature="e#24#57#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CreateSelf.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateSelf.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="487">
              <caret line="156" column="13" lean-forward="false" selection-start-line="156" selection-start-column="13" selection-end-line="156" selection-end-column="13" />
              <folding>
                <element signature="e#83#195#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ConnectionDeal.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/ConnectionDeal.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="361">
              <caret line="47" column="25" lean-forward="false" selection-start-line="47" selection-start-column="25" selection-end-line="47" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LeaveOffOthers.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/LeaveOffOthers.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="146">
              <caret line="17" column="13" lean-forward="false" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
              <folding>
                <element signature="e#34#144#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CreateOthers.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateOthers.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="1" lean-forward="false" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
              <folding>
                <element signature="e#24#137#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UpdateStatus.go" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/UpdateStatus.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="22" column="66" lean-forward="false" selection-start-line="22" selection-start-column="66" selection-end-line="22" selection-end-column="66" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go Application" />
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sendbf</find>
      <find>dataPB</find>
      <find>unmarsh</find>
      <find>unm</find>
      <find>un</find>
      <find>allplayerList</find>
      <find>append</find>
      <find>UpdateAction</find>
      <find>LeaveOffOthers</find>
      <find>ConnStruct</find>
      <find>AllplayerListle</find>
      <find>收</find>
      <find>userid</find>
      <find>d</find>
      <find>Close</find>
      <find>connStruct</find>
      <find>construct</find>
      <find>otherPlayerList</find>
      <find>pb_encodede</find>
      <find>continue</find>
      <find>info</find>
      <find>conn</find>
      <find>clients</find>
      <find>==</find>
      <find>AllplayerList</find>
      <find>indexOfCreate</find>
      <find>LLock.Lock()</find>
      <find>allPlayerList</find>
      <find>Clients</find>
      <find>leveOffList</find>
    </findStrings>
    <replaceStrings>
      <replace>p.Index_write</replace>
    </replaceStrings>
  </component>
  <component name="GOROOT" path="/usr/local/go" />
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/goScripte" />
        <option value="$PROJECT_DIR$/ConnectionDeal.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/UpdatePlayer.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/CreateNewPlayer.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/CreateOtherPlayer.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/Utils.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/StatusCheck.go" />
        <option value="$PROJECT_DIR$/../BuffUtil/BuffUtils.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/DataMgr.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/Test.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/CreateOthers.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/HeartBeat.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/ConnectionDeal.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/CreateSelf.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/Test.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/Utils.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/LeaveOffOthers.go" />
        <option value="$PROJECT_DIR$/goSocket.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/DataMgr.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/CreateOthers.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/CreateSelf.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/HeartBeat.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/ConnectionDeal.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/UpdateStatus.go" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="36" />
    <option name="y" value="176" />
    <option name="width" value="1572" />
    <option name="height" value="679" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="GoSocketProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="GoSocketProject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GoSocketProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="GoSocketProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="GOPATH &lt;GoSocketProject&gt;" type="20ee2d1f:SyntheticLibraryElementNode" />
            </path>
            <path>
              <item name="GoSocketProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="GOPATH &lt;GoSocketProject&gt;" type="20ee2d1f:SyntheticLibraryElementNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GoSocketProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="GOPATH &lt;GoSocketProject&gt;" type="20ee2d1f:SyntheticLibraryElementNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BuffUtil" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GoSocketProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="GOPATH &lt;GoSocketProject&gt;" type="20ee2d1f:SyntheticLibraryElementNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ConnectionDeal" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="DefaultGoTemplateProperty" value="Go File" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="ToolWindowManager">
    <frame x="36" y="176" width="1572" height="679" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18066157" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32876712" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/goSocket.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#14#321#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/Utils.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="37" column="5" lean-forward="false" selection-start-line="37" selection-start-column="5" selection-end-line="37" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateSelf.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1950">
          <caret line="139" column="15" lean-forward="false" selection-start-line="139" selection-start-column="15" selection-end-line="139" selection-end-column="15" />
          <folding>
            <element signature="e#83#195#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/DataMgr.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="6" lean-forward="false" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
          <folding>
            <element signature="e#24#57#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/HeartBeat.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="37" column="22" lean-forward="false" selection-start-line="37" selection-start-column="15" selection-end-line="37" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/ConnectionDeal.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1410">
          <caret line="103" column="16" lean-forward="false" selection-start-line="103" selection-start-column="16" selection-end-line="103" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/LeaveOffOthers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="12" column="10" lean-forward="false" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="10" />
          <folding>
            <element signature="e#34#144#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateOthers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="22" column="29" lean-forward="true" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
          <folding>
            <element signature="e#24#137#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/UpdateStatus.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="22" column="28" lean-forward="false" selection-start-line="22" selection-start-column="28" selection-end-line="22" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/goSocket.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="29" column="30" lean-forward="false" selection-start-line="29" selection-start-column="30" selection-end-line="29" selection-end-column="30" />
          <folding>
            <element signature="e#14#321#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateSelf.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="35" column="25" lean-forward="false" selection-start-line="35" selection-start-column="25" selection-end-line="35" selection-end-column="25" />
          <folding>
            <element signature="e#83#195#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/StatusCheck.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="27" column="1" lean-forward="true" selection-start-line="27" selection-start-column="1" selection-end-line="27" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateOthers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="32" column="32" lean-forward="true" selection-start-line="32" selection-start-column="32" selection-end-line="32" selection-end-column="32" />
          <folding>
            <element signature="e#24#137#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/ConnectionDeal.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="28" column="0" lean-forward="true" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/protocol/msg/PlayerInfo.pb.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="18" column="4" lean-forward="false" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/goSocket.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1410">
          <caret line="112" column="23" lean-forward="false" selection-start-line="112" selection-start-column="23" selection-end-line="112" selection-end-column="23" />
          <folding>
            <element signature="e#14#321#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/goSocket.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#14#321#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../BuffUtil/BuffUtils.go" />
    <entry file="file://$PROJECT_DIR$/ConnectionDeal.go" />
    <entry file="file://$PROJECT_DIR$/../BuffUtil/BuffUtils.go" />
    <entry file="file://$PROJECT_DIR$/../protocol/Rqst_CreateSelf.pb.go" />
    <entry file="file://$PROJECT_DIR$/goScripte.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2121">
          <caret line="117" column="30" lean-forward="false" selection-start-line="117" selection-start-column="30" selection-end-line="117" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../protocol/msg/Rspn_HeartBeating.pb.go" />
    <entry file="file://$PROJECT_DIR$/../protocol/msg/Rspn_CreateOthers.pb.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/StatusCheck.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/Utils.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/Test.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/DataMgr.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/CreateOthers.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/HeartBeat.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/ConnectionDeal.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/CreateSelf.go" />
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/Test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-145">
          <caret line="5" column="4" lean-forward="false" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/builtin/builtin.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="133" column="5" lean-forward="false" selection-start-line="133" selection-start-column="5" selection-end-line="133" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/StatusCheck.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="27" column="1" lean-forward="false" selection-start-line="27" selection-start-column="1" selection-end-line="27" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/Utils.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4">
          <caret line="37" column="5" lean-forward="false" selection-start-line="37" selection-start-column="5" selection-end-line="37" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/DataMgr.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="16" lean-forward="false" selection-start-line="12" selection-start-column="16" selection-end-line="12" selection-end-column="16" />
          <folding>
            <element signature="e#24#57#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/protocol/msg/PlayerInfo.pb.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="84" column="5" lean-forward="false" selection-start-line="84" selection-start-column="5" selection-end-line="84" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/protocol/msg/Rspn_UpdateStatus.pb.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="17" column="1" lean-forward="true" selection-start-line="17" selection-start-column="1" selection-end-line="17" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateSelf.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="487">
          <caret line="156" column="13" lean-forward="false" selection-start-line="156" selection-start-column="13" selection-end-line="156" selection-end-column="13" />
          <folding>
            <element signature="e#83#195#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateOthers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="1" lean-forward="false" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
          <folding>
            <element signature="e#24#137#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/goSocket.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="80" column="0" lean-forward="false" selection-start-line="80" selection-start-column="0" selection-end-line="80" selection-end-column="0" />
          <folding>
            <element signature="e#14#321#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/HeartBeat.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="82">
          <caret line="12" column="16" lean-forward="false" selection-start-line="12" selection-start-column="16" selection-end-line="12" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/ConnectionDeal.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="47" column="25" lean-forward="false" selection-start-line="47" selection-start-column="25" selection-end-line="47" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/LeaveOffOthers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="146">
          <caret line="17" column="13" lean-forward="false" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
          <folding>
            <element signature="e#34#144#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/UpdateStatus.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="22" column="66" lean-forward="false" selection-start-line="22" selection-start-column="66" selection-end-line="22" selection-end-column="66" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>