<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6afda07b-09d5-4219-bd98-61e8ca25e3e4" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="goSocket.go" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/goSocket.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="101">
              <caret line="111" column="54" lean-forward="true" selection-start-line="111" selection-start-column="54" selection-end-line="111" selection-end-column="54" />
              <folding>
                <element signature="e#14#367#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Utils.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/Utils.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="173">
              <caret line="103" column="20" lean-forward="false" selection-start-line="103" selection-start-column="20" selection-end-line="103" selection-end-column="20" />
              <folding>
                <element signature="e#24#97#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CombineBuff.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../src/BuffUtil/CombineBuff.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="253">
              <caret line="83" column="26" lean-forward="false" selection-start-line="83" selection-start-column="26" selection-end-line="83" selection-end-column="26" />
              <folding>
                <element signature="e#18#71#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BuffUtils.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../src/BuffUtil/BuffUtils.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="353">
              <caret line="160" column="41" lean-forward="false" selection-start-line="160" selection-start-column="41" selection-end-line="160" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Combine.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../src/BuffUtil/Combine.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="286">
              <caret line="39" column="0" lean-forward="false" selection-start-line="39" selection-start-column="0" selection-end-line="39" selection-end-column="0" />
              <folding>
                <element signature="e#40#76#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ConnectionDeal.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/ConnectionDeal.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="133">
              <caret line="18" column="4" lean-forward="false" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CreateSelf.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateSelf.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="283">
              <caret line="62" column="17" lean-forward="false" selection-start-line="62" selection-start-column="17" selection-end-line="62" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CreateOthers.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateOthers.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="24" column="37" lean-forward="false" selection-start-line="24" selection-start-column="37" selection-end-line="24" selection-end-column="37" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UpdateStatus.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/UpdateStatus.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-61">
              <caret line="11" column="20" lean-forward="false" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="20" />
              <folding>
                <element signature="e#24#142#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go Application" />
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>GetCloneArry</find>
      <find>SetBuff_read</find>
      <find>opcode</find>
      <find>bufIndex</find>
      <find>copy</find>
      <find>buffer</find>
      <find>ConnectionDeal</find>
      <find>append</find>
      <find>BytesCombine</find>
      <find>BuffUtil</find>
      <find>GetMsgSize2</find>
      <find>startIndex</find>
      <find>real</find>
      <find>Residual</find>
      <find>bytesReadLen</find>
      <find>RealReadBuf</find>
      <find>realReadBufItem</find>
      <find>BufIndex</find>
      <find>util</find>
      <find>bytesRead</find>
      <find>fullUsefulBuff</find>
      <find>tooShortPackage</find>
      <find>TooShortPackage</find>
      <find>combinedLen</find>
      <find>index_getCombineSize</find>
      <find>body</find>
      <find>addrSlice</find>
      <find>endindex</find>
      <find>msgSettingSize</find>
      <find>CombinedBuff</find>
    </findStrings>
    <replaceStrings>
      <replace>p.Index_write</replace>
      <replace />
      <replace>TooShortPackage</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/../src/ConnectionDeal</dir>
    </dirStrings>
  </component>
  <component name="GOROOT" path="/usr/local/go" />
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/goScripte" />
        <option value="$PROJECT_DIR$/ConnectionDeal.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/UpdatePlayer.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/CreateNewPlayer.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/CreateOtherPlayer.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/Utils.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/StatusCheck.go" />
        <option value="$PROJECT_DIR$/../BuffUtil/BuffUtils.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/DataMgr.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/Test.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/CreateOthers.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/HeartBeat.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/ConnectionDeal.go" />
        <option value="$PROJECT_DIR$/../ConnectionDeal/CreateSelf.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/Test.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/DataMgr.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/HeartBeat.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/LeaveOffOthers.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/CreateOthers.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/StatusCheck.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/ConnectionDeal.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/CreateSelf.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/UpdateStatus.go" />
        <option value="$PROJECT_DIR$/../src/BuffUtil/Combine.go" />
        <option value="$PROJECT_DIR$/../src/BuffUtil/CombineBuff.go" />
        <option value="$PROJECT_DIR$/../src/ConnectionDeal/Utils.go" />
        <option value="$PROJECT_DIR$/goSocket.go" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="62" />
    <option name="y" value="31" />
    <option name="width" value="1346" />
    <option name="height" value="714" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="GoSocketProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="GoSocketProject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GoSocketProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="GoSocketProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="GOPATH &lt;GoSocketProject&gt;" type="20ee2d1f:SyntheticLibraryElementNode" />
            </path>
            <path>
              <item name="GoSocketProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="GOPATH &lt;GoSocketProject&gt;" type="20ee2d1f:SyntheticLibraryElementNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GoSocketProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="GOPATH &lt;GoSocketProject&gt;" type="20ee2d1f:SyntheticLibraryElementNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BuffUtil" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GoSocketProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="GOPATH &lt;GoSocketProject&gt;" type="20ee2d1f:SyntheticLibraryElementNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ConnectionDeal" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///usr/local/go/src/log/log.go" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="ToolWindowManager">
    <frame x="62" y="31" width="1346" height="714" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21472393" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22455573" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21472393" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="6" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/goSocket.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="33" column="27" lean-forward="false" selection-start-line="33" selection-start-column="27" selection-end-line="33" selection-end-column="27" />
          <folding>
            <element signature="e#14#367#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/Utils.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="37" column="5" lean-forward="false" selection-start-line="37" selection-start-column="5" selection-end-line="37" selection-end-column="5" />
          <folding>
            <element signature="e#24#97#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateSelf.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1950">
          <caret line="139" column="15" lean-forward="false" selection-start-line="139" selection-start-column="15" selection-end-line="139" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/DataMgr.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="6" lean-forward="false" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
          <folding>
            <element signature="e#24#57#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/HeartBeat.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="37" column="22" lean-forward="false" selection-start-line="37" selection-start-column="15" selection-end-line="37" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/ConnectionDeal.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1395">
          <caret line="103" column="16" lean-forward="false" selection-start-line="103" selection-start-column="16" selection-end-line="103" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/LeaveOffOthers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="12" column="10" lean-forward="false" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="10" />
          <folding>
            <element signature="e#34#144#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/UpdateStatus.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="19" column="9" lean-forward="false" selection-start-line="19" selection-start-column="9" selection-end-line="19" selection-end-column="9" />
          <folding>
            <element signature="e#24#142#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateOthers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="30" column="61" lean-forward="false" selection-start-line="30" selection-start-column="61" selection-end-line="30" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/goSocket.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="29" column="30" lean-forward="false" selection-start-line="29" selection-start-column="30" selection-end-line="29" selection-end-column="30" />
          <folding>
            <element signature="e#14#367#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateSelf.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="35" column="25" lean-forward="false" selection-start-line="35" selection-start-column="25" selection-end-line="35" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/StatusCheck.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="27" column="1" lean-forward="true" selection-start-line="27" selection-start-column="1" selection-end-line="27" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateOthers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="32" column="32" lean-forward="true" selection-start-line="32" selection-start-column="32" selection-end-line="32" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/ConnectionDeal.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="28" column="0" lean-forward="true" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/protocol/msg/PlayerInfo.pb.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="18" column="4" lean-forward="false" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/goSocket.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1410">
          <caret line="112" column="23" lean-forward="false" selection-start-line="112" selection-start-column="23" selection-end-line="112" selection-end-column="23" />
          <folding>
            <element signature="e#14#367#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/goSocket.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#14#367#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../BuffUtil/BuffUtils.go" />
    <entry file="file://$PROJECT_DIR$/ConnectionDeal.go" />
    <entry file="file://$PROJECT_DIR$/../BuffUtil/BuffUtils.go" />
    <entry file="file://$PROJECT_DIR$/../protocol/Rqst_CreateSelf.pb.go" />
    <entry file="file://$PROJECT_DIR$/goScripte.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2121">
          <caret line="117" column="30" lean-forward="false" selection-start-line="117" selection-start-column="30" selection-end-line="117" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../protocol/msg/Rspn_HeartBeating.pb.go" />
    <entry file="file://$PROJECT_DIR$/../protocol/msg/Rspn_CreateOthers.pb.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/StatusCheck.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/Utils.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/Test.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/DataMgr.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/CreateOthers.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/HeartBeat.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/ConnectionDeal.go" />
    <entry file="file://$PROJECT_DIR$/../ConnectionDeal/CreateSelf.go" />
    <entry file="file:///usr/local/go/src/builtin/builtin.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="133" column="5" lean-forward="false" selection-start-line="133" selection-start-column="5" selection-end-line="133" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/protocol/msg/PlayerInfo.pb.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="85" column="4" lean-forward="false" selection-start-line="85" selection-start-column="4" selection-end-line="85" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/protocol/msg/Rqst_UpdateStatus.pb.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="5" lean-forward="false" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/HeartBeat.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="25" column="9" lean-forward="false" selection-start-line="25" selection-start-column="9" selection-end-line="25" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/LeaveOffOthers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="39" column="23" lean-forward="false" selection-start-line="39" selection-start-column="23" selection-end-line="39" selection-end-column="23" />
          <folding>
            <element signature="e#34#144#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/Test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="5" column="4" lean-forward="false" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/StatusCheck.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="20" lean-forward="true" selection-start-line="19" selection-start-column="20" selection-end-line="19" selection-end-column="20" />
          <folding>
            <element signature="e#24#58#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateSelf.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="62" column="17" lean-forward="false" selection-start-line="62" selection-start-column="17" selection-end-line="62" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/CreateOthers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="24" column="37" lean-forward="false" selection-start-line="24" selection-start-column="37" selection-end-line="24" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/ConnectionDeal.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="18" column="4" lean-forward="false" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/UpdateStatus.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-61">
          <caret line="11" column="20" lean-forward="false" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="20" />
          <folding>
            <element signature="e#24#142#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/DataMgr.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="6" lean-forward="false" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/log/log.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="309" column="69" lean-forward="true" selection-start-line="309" selection-start-column="69" selection-end-line="309" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/net/net.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="115" column="4" lean-forward="false" selection-start-line="115" selection-start-column="4" selection-end-line="115" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/BuffUtil/BuffUtils.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="160" column="41" lean-forward="false" selection-start-line="160" selection-start-column="41" selection-end-line="160" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/BuffUtil/Combine.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="39" column="0" lean-forward="false" selection-start-line="39" selection-start-column="0" selection-end-line="39" selection-end-column="0" />
          <folding>
            <element signature="e#40#76#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/ConnectionDeal/Utils.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="103" column="20" lean-forward="false" selection-start-line="103" selection-start-column="20" selection-end-line="103" selection-end-column="20" />
          <folding>
            <element signature="e#24#97#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../src/BuffUtil/CombineBuff.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="83" column="26" lean-forward="false" selection-start-line="83" selection-start-column="26" selection-end-line="83" selection-end-column="26" />
          <folding>
            <element signature="e#18#71#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/goSocket.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="111" column="54" lean-forward="true" selection-start-line="111" selection-start-column="54" selection-end-line="111" selection-end-column="54" />
          <folding>
            <element signature="e#14#367#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>